[metadata]
name = jobrunner-git
version = 1.0.0

[options]
packages = jobrunner_git
install_requires =
    importlib-metadata

[options.entry_points]
wwade.jobrunner =
    jobrunner_git_project = jobrunner_git.project
