[tox]
envlist = py27

[defs]
filespec =
    job
    setup.py
    jobrunner

[testenv]
platform = linux2|darwin
deps = -r requirements.txt
commands =
    {envbindir}/isort -c --diff -rc {[defs]filespec}
    {envbindir}/autopep8 --indent-size=4 --exit-code -ra --diff {[defs]filespec}
    {envbindir}/pylint -d fixme {[defs]filespec}
    {envbindir}/pytest -v -l --junitxml=junit/test-results.xml --durations=10

[testenv:pip-compile]
deps = pip-tools

commands=
    pip-compile requirements.in requirements.testing.in -o requirements.txt
